
# add your public app endpoint this is used for redirection
# on prod env this must be a PROD URL 
PUBLIC_APP_URL=http://localhost:3000

# public api endpoint retrieved from appwrite
PUBLIC_API_ENDPOINT=xxxxxxxxxxx

PUBLIC_APP_PROJECT_ID=xxxxxxxxxxx
PUBLIC_KRELLO_DB_ID=xxxxxxxxxxx

# Bucket IDs
PUBLIC_BOARDS_BUCKET_ID=xxxxxxxxxxx
PUBLIC_TASKS_BUCKED_ID=xxxxxxxxxxx
PUBLIC_PROFILE_PIC_BUCKET_ID=xxxxxxxxxxx

# Collection IDs
PUBLIC_COMMENTS_COLLECTION_ID=xxxxxxxxxxx
PUBLIC_LABELS_COLLECTION_ID=xxxxxxxxxxx
PUBLIC_PRIORITY_COLLECTION_ID=xxxxxxxxxxx
PUBLIC_STATUS_COLLECTION_ID=xxxxxxxxxxx
PUBLIC_TASK_COLLECTION_ID=xxxxxxxxxxx
PUBLIC_USER_COLLECTION_ID=xxxxxxxxxxx
PUBLIC_BOARDS_COLLECTION_ID=xxxxxxxxxxx
